﻿<?xml version="1.0" encoding="UTF-8"?>
<clipart>
	<clip name="1" path="./clipart/basicshape2_01.swf"></clip>
	<clip name="2" path="./clipart/basicshape2_02.swf"></clip>
	<clip name="3" path="./clipart/basicshape2_03.swf"></clip>
	<clip name="4" path="./clipart/basicshape2_04.swf"></clip>
	<clip name="5" path="./clipart/basicshape2_05.swf"></clip>
	<clip name="6" path="./clipart/basicshape2_06.swf"></clip>
	<clip name="7" path="./clipart/basicshape2_07.swf"></clip>
	<clip name="8" path="./clipart/basicshape2_08.swf"></clip>
	<clip name="9" path="./clipart/basicshape2_09.swf"></clip>
	<clip name="10" path="./clipart/basicshape2_10.swf"></clip>
	<clip name="11" path="./clipart/basicshape2_11.swf"></clip>
	<clip name="12" path="./clipart/basicshape2_12.swf"></clip>
	<clip name="13" path="./clipart/basicshape2_13.swf"></clip>
	<clip name="14" path="./clipart/basicshape2_14.swf"></clip>
	<clip name="15" path="./clipart/basicshape2_15.swf"></clip>
	<clip name="16" path="./clipart/basicshape2_16.swf"></clip>
	<clip name="17" path="./clipart/basicshape2_17.swf"></clip>
	<clip name="18" path="./clipart/basicshape2_18.swf"></clip>
	<clip name="19" path="./clipart/basicshape2_19.swf"></clip>
	<clip name="20" path="./clipart/basicshape2_20.swf"></clip>
</clipart>
