﻿<?xml version="1.0" encoding="UTF-8"?>
<clipart>
	<clip name="1" path="./clipart/food1_01.swf"></clip>
	<clip name="2" path="./clipart/food1_02.swf"></clip>
	<clip name="3" path="./clipart/food1_03.swf"></clip>
	<clip name="4" path="./clipart/food1_04.swf"></clip>
	<clip name="5" path="./clipart/food1_05.swf"></clip>
	<clip name="6" path="./clipart/food1_06.swf"></clip>
	<clip name="7" path="./clipart/food1_07.swf"></clip>
	<clip name="8" path="./clipart/food1_08.swf"></clip>
	<clip name="9" path="./clipart/food1_09.swf"></clip>
	<clip name="10" path="./clipart/food1_10.swf"></clip>
	<clip name="11" path="./clipart/food1_11.swf"></clip>
	<clip name="12" path="./clipart/food1_12.swf"></clip>
	<clip name="13" path="./clipart/food1_13.swf"></clip>
	<clip name="14" path="./clipart/food1_14.swf"></clip>
	<clip name="15" path="./clipart/food1_15.swf"></clip>
	<clip name="16" path="./clipart/food1_16.swf"></clip>
	<clip name="17" path="./clipart/food1_17.swf"></clip>
	<clip name="18" path="./clipart/food1_18.swf"></clip>
	<clip name="19" path="./clipart/food1_19.swf"></clip>
	<clip name="20" path="./clipart/food1_20.swf"></clip>
</clipart>
