﻿<?xml version="1.0" encoding="UTF-8"?>
<clipart>
	<clip name="1" path="./clipart/people2_01.swf"></clip>
	<clip name="2" path="./clipart/people2_02.swf"></clip>
	<clip name="3" path="./clipart/people2_03.swf"></clip>
	<clip name="4" path="./clipart/people2_04.swf"></clip>
	<clip name="5" path="./clipart/people2_05.swf"></clip>
	<clip name="6" path="./clipart/people2_06.swf"></clip>
	<clip name="7" path="./clipart/people2_07.swf"></clip>
	<clip name="8" path="./clipart/people2_08.swf"></clip>
	<clip name="9" path="./clipart/people2_09.swf"></clip>
	<clip name="10" path="./clipart/people2_10.swf"></clip>
	<clip name="11" path="./clipart/people2_11.swf"></clip>
	<clip name="12" path="./clipart/people2_12.swf"></clip>
	<clip name="13" path="./clipart/people2_13.swf"></clip>
	<clip name="14" path="./clipart/people2_14.swf"></clip>
	<clip name="15" path="./clipart/people2_15.swf"></clip>
	<clip name="16" path="./clipart/people2_16.swf"></clip>
	<clip name="17" path="./clipart/people2_17.swf"></clip>
	<clip name="18" path="./clipart/people2_18.swf"></clip>
	<clip name="19" path="./clipart/people2_19.swf"></clip>
	<clip name="20" path="./clipart/people2_20.swf"></clip>
</clipart>
